<!--2021年8月7日9：25，学会回一个圆
下一个目标，如何调整文字的位置
2021年8月7日9：49，初步使用absolute定位位置信息
下一个目标，如何使用relative进行定位
定位都要使用css+标签
2021年8月7日10：05，掌握元素定位知识，修正注释标签
下一个目标：画一个三角形
2021年8月7日10：18：画出三角形
下一个目标：解决文字竖向排版问题，先过
2021年8月7日10：26：未解决，先过
2021年8月7日10：57：学会保存使用vs
下一个目标：如何将一个圆进行分块
2021年8月8日8：38：学会对圆进行分块
下一个目标，实现对圆的分块
绝对定位相对于最近的父元素，这个容器浮在其他容器上面,要想浮在上面，必须使用z-index或者绝对定位为注意顺序
默认颜色是白色，在浏览器里显示不出来，因此左右两侧的长方形块不设颜色
div套div并不能限制图形范围，必须使用clip的rect属性
如果要不等分的话，仅仅需要改变旋转的弧度即可
2021年8月8日10：47分，成功画出一个圆
下一个目标：扇形里添加文字
添加一个指针
js响应鼠标点击事件
2021年8月9日10：07，调整色系
2021年8月9日10：19，添加圆环
2021年8月9日11：10，添加一个指针
还是说，absolute后才能重叠
2020年8月9日11：16，准备在扇形里正确的添加文字
transform适用于所有的块级元素以及某些内联元素，span就不适用，p可以
2021年8月9日17：29，初步完成元素内字体的调整
下一个目标，初步实现js响应
2021年8月10日8：22，开始学习js
切记切记，学习东西最好的方法永远是大致过一遍，然后在实战中积累经验
js的四种输出方式，window.alert(),document.write(),innerHTML(),console.log()
变量类型声明的时候用var代替，忽略多余空格，用反斜杠对字符串进行拆行，
js的响应事件，
2021年8月10日16：03，初步完成，开心，其实快的话一天多就可以写完啦
主要是前面一周在看html,css,js还有准备科目一，耽误了时间，感觉这东西边做边学效果会更好
rect(top,right,bottom,left)是根据他的直接父容器来说的
2021年8月10日21：55，修改转盘的格式
2021年8月13日10：11，调整图片完成，下面加一段音乐
2021年8月13日13：13，音乐添加完成，下面创建响应事件，chrome已经禁用了自动播放功能，必须与用户交互实现
2021年8月13日20：26，实现与用户的交互，下面将html,css,js分离，写入单独的文件
